\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kemp2017digital}
\citation{Khan2017}
\citation{foster2013wi}
\citation{karen2015comparing}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{1}{chapter*.5}}
\@writefile{brf}{\backcite{kemp2017digital}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Khan2017}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{foster2013wi}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{karen2015comparing}{{1}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@setckpt{Preface/preface}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
