\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ph\IeC {\^a}n lo\IeC {\d a}i khung qu\IeC {\h a}n l\IeC {\'y} theo l\IeC {\'\ohorn }p}}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces C\IeC {\'a}c ch\IeC {\~\uhorn } k\IeC {\'y} chu\IeC {\h \acircumflex }n c\IeC {\h u}a Cisco WLC}}{31}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c t\IeC {\`u}y ch\IeC {\d o}n trong lu\IeC {\d \acircumflex }t c\IeC {\h u}a Snort Wireless}}{34}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces C\IeC {\'a}c c\IeC {\h a}nh b\IeC {\'a}o c\IeC {\h u}a Kismet}}{38}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\`\acircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } cho Snort}}{42}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} th\IeC {\`\ohorn }i gian ph\IeC {\h a}n h\IeC {\`\ocircumflex }i trong 10 khung \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{78}{table.4.1}
\addvspace {10\p@ }
