\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Commitment/commitment.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {U}C L\d {U}C}{iii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@input{Abbreviation/abbreviation.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{DANH M\d {U}C H\`INH V\~E}{ix}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{DANH M\d {U}C B\h {A}NG}{xi}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@input{Preface/preface.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{apache2017apache}{{1}{2017}{{Apache Software Foundation}}{{}}}
\bibcite{scott2011known}{{2}{2011}{{Armitage}}{{}}}
\bibcite{caswell2007snort}{{3}{2007}{{Caswell et~al.}}{{}}}
\bibcite{caswell2005nessus}{{4}{2005}{{Caswell et~al.}}{{}}}
\bibcite{champ2014building}{{5}{2014}{{Champ Clark III}}{{}}}
\bibcite{cisco2015enterprise}{{6}{2015}{{Cisco}}{{}}}
\bibcite{community2017snorby}{{7}{2017}{{Community}}{{}}}
\bibcite{ian2016barnyard2}{{8}{2016}{{Firns}}{{}}}
\bibcite{foster2013wi}{{9}{2013}{{Foster and Moulder}}{{}}}
\bibcite{gast2005802}{{10}{2005}{{Gast}}{{}}}
\bibcite{geier2001wireless}{{11}{2001}{{Geier}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{83}{chapter*.18}}
\bibcite{steven2015capturing}{{12}{2015}{{Gordon}}{{}}}
\bibcite{guo2005sequence}{{13}{2005}{{Guo and Chiueh}}{{}}}
\bibcite{ieee2007802}{{14}{2007}{{{IEEE Standards Association} et~al.}}{{}}}
\bibcite{ieee2012802}{{15}{2012}{{{IEEE Standards Association} et~al.}}{{}}}
\bibcite{jin2013openwrt}{{16}{2013}{{Jin}}{{}}}
\bibcite{kemp2017digital}{{17}{2017}{{Kemp}}{{}}}
\bibcite{mike2016kismet}{{18}{2016}{{Kershaw}}{{}}}
\bibcite{Khan2017}{{19}{2017}{{Khan et~al.}}{{}}}
\bibcite{guillaume2005wifi}{{20}{2005}{{Lehembre}}{{}}}
\bibcite{lyon2009nmap}{{21}{2009}{{Lyon}}{{}}}
\bibcite{MEKHAZNIA2015172}{{22}{2015}{{Mekhaznia and Zidani}}{{}}}
\bibcite{microsoft2008ms08067}{{23}{2008}{{Microsoft}}{{}}}
\bibcite{vpn2017documentation}{{24}{2017}{{OpenVPN Technologies}}{{}}}
\bibcite{openwrt2017wiki}{{25}{2017a}{{OpenWrt Community}}{{}}}
\bibcite{openwrt2017tplink}{{26}{2017b}{{OpenWrt Community}}{{}}}
\bibcite{quadrant2017sagan}{{27}{2017}{{Quadrant Information Security Team}}{{}}}
\bibcite{rasberry2017raspberry}{{28}{2017a}{{Raspberry Pi Foundation}}{{}}}
\bibcite{raspberry2017raspbian}{{29}{2017b}{{Raspberry Pi Foundation}}{{}}}
\bibcite{martin2008daemonlogger}{{30}{2016}{{Roesch}}{{}}}
\bibcite{router2017airap}{{31}{2017a}{{Router-switch.com}}{{}}}
\bibcite{router2017airwlc}{{32}{2017b}{{Router-switch.com}}{{}}}
\bibcite{karen2015comparing}{{33}{2015}{{Scarfone}}{{}}}
\bibcite{karen2016fluke}{{34}{2016}{{Scarfone}}{{}}}
\bibcite{scarfone2007guide}{{35}{2007}{{Scarfone and Mell}}{{}}}
\bibcite{snort2017documents}{{36}{2017}{{Snort Community}}{{}}}
\bibcite{valli2004wireless}{{37}{2004}{{Valli}}{{}}}
\bibcite{varma2006wireless}{{38}{2006}{{Varma}}{{}}}
\bibcite{vasseur2010interconnecting}{{39}{2010}{{Vasseur and Dunkels}}{{}}}
\bibcite{stefan2011brute}{{40}{2011}{{Viehbock}}{{}}}
\bibcite{wikipedia2017raspberry}{{41}{2017}{{Wikipedia}}{{}}}
\bibcite{joshua2003detecting}{{42}{2003}{{Wright}}{{}}}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
