\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{CH\IeC {\Uhorn }\IeC {\Ohorn }NG \numberline {4{:}}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng KMA-WIDS}}{63}{figure.4.1}}
\newlabel{fig:diagram-wids-new-demo}{{4.1}{63}{Mô hình triển khai hệ thống KMA-WIDS}{figure.4.1}{}}
\citation{openwrt2017wiki}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tri\IeC {\h \ecircumflex }n khai h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t OpenWrt cho AP}{64}{subsection.4.2.1}}
\@writefile{brf}{\backcite{openwrt2017wiki}{{64}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n cho IDS Server}{64}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{65}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p v\IeC {\`a} k\IeC {\d i}ch b\IeC {\h a}n}{65}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{65}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\IeC {\DJ }o th\IeC {\`\ohorn }i gian ph\IeC {\h a}n h\IeC {\`\ocircumflex }i}{66}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh giao di\IeC {\d \ecircumflex }n Snorby}{66}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}ng \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\h u}a Snorby}}{66}{figure.4.2}}
\newlabel{fig:snorby-dashboard}{{4.2}{66}{Giao diện bảng điều khiển của Snorby}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   Danh s\IeC {\'a}ch c\IeC {\'a}c Sensor tr\IeC {\^e}n Snorby}}{67}{figure.4.3}}
\newlabel{fig:snorby-sensors}{{4.3}{67}{Danh sách các Sensor trên Snorby}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n c\IeC {\h u}a Snorby}}{67}{figure.4.4}}
\newlabel{fig:snorby-events}{{4.4}{67}{Giao diện quản lý sự kiện của Snorby}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Ch\IeC {\'\uhorn }c n\IeC {\u a}ng t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\h u}a Snorby}}{68}{figure.4.5}}
\newlabel{fig:snorby-search}{{4.5}{68}{Chức năng tìm kiếm của Snorby}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{68}{subsection.4.4.2}}
\newlabel{subsection:kiem-thu-chuc-nang}{{4.4.2}{68}{Kiểm thử chức năng}{subsection.4.4.2}{}}
\citation{mike2016kismet}
\@writefile{brf}{\backcite{mike2016kismet}{{69}{4.4.2}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   C\IeC {\h a}nh b\IeC {\'a}o BSSTIMESTAMP tr\IeC {\^e}n Snorby}}{69}{figure.4.6}}
\newlabel{fig:bss-timestamp-snorby}{{4.6}{69}{Cảnh báo BSSTIMESTAMP trên Snorby}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   C\IeC {\'a}c khung \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d o}c b\IeC {\`\abreve }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Wireshark}}{70}{figure.4.7}}
\newlabel{fig:bss-timestamp-wireshark}{{4.7}{70}{Các khung được đọc bằng phần mềm Wireshark}{figure.4.7}{}}
\citation{mike2016kismet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces   Chi ti\IeC {\'\ecircumflex }t c\IeC {\h a}nh b\IeC {\'a}o t\IeC {\'\acircumflex }n c\IeC {\^o}ng l\IeC {\`a}m l\IeC {\d u}t khung h\IeC {\h u}y b\IeC {\h o} x\IeC {\'a}c th\IeC {\d \uhorn }c}}{71}{figure.4.8}}
\newlabel{fig:deauth-snorby}{{4.8}{71}{Chi tiết cảnh báo tấn công làm lụt khung hủy bỏ xác thực}{figure.4.8}{}}
\@writefile{brf}{\backcite{mike2016kismet}{{71}{4.4.2}{figure.4.8}}}
\citation{lyon2009nmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces   H\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'a}c khung h\IeC {\h u}y b\IeC {\h o} x\IeC {\'a}c th\IeC {\d \uhorn }c trong Wireshark}}{72}{figure.4.9}}
\newlabel{fig:deauth-wireshark}{{4.9}{72}{Hình ảnh các khung hủy bỏ xác thực trong Wireshark}{figure.4.9}{}}
\@writefile{brf}{\backcite{lyon2009nmap}{{72}{4.4.2}{section*.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces   C\IeC {\'a}c g\IeC {\'o}i tin qu\IeC {\'e}t c\IeC {\h \ocircumflex }ng thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}}{73}{figure.4.10}}
\newlabel{fig:port-scanning-139}{{4.10}{73}{Các gói tin quét cổng thu thập được}{figure.4.10}{}}
\citation{microsoft2008ms08067}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces   C\IeC {\h a}nh b\IeC {\'a}o t\IeC {\'\acircumflex }n c\IeC {\^o}ng qu\IeC {\'e}t c\IeC {\h \ocircumflex }ng tr\IeC {\^e}n Snorby}}{74}{figure.4.11}}
\newlabel{fig:port-scanning-attack-snorby}{{4.11}{74}{Cảnh báo tấn công quét cổng trên Snorby}{figure.4.11}{}}
\@writefile{brf}{\backcite{microsoft2008ms08067}{{74}{4.4.2}{section*.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces   C\IeC {\'a}c g\IeC {\'o}i tin t\IeC {\`\uhorn } t\IeC {\'\acircumflex }n c\IeC {\^o}ng khai th\IeC {\'a}c l\IeC {\~\ocircumflex } h\IeC {\h o}ng MS08-067}}{75}{figure.4.12}}
\newlabel{fig:ms08-067-snort-wireshark}{{4.12}{75}{Các gói tin từ tấn công khai thác lỗ hỏng MS08-067}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces   C\IeC {\h a}nh b\IeC {\'a}o t\IeC {\'\acircumflex }n c\IeC {\^o}ng khai th\IeC {\'a}c l\IeC {\~\ocircumflex } h\IeC {\h o}ng MS08-067 tr\IeC {\^e}n Snorby}}{76}{figure.4.13}}
\newlabel{fig:ms08-067-snort-snorby}{{4.13}{76}{Cảnh báo tấn công khai thác lỗ hỏng MS08-067 trên Snorby}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\IeC {\DJ }o th\IeC {\`\ohorn }i gian ph\IeC {\h a}n h\IeC {\`\ocircumflex }i}{76}{subsection.4.4.3}}
\citation{guo2005sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces   Th\IeC {\`\ohorn }i gian b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n khung \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{77}{figure.4.14}}
\newlabel{fig:deauth-attack-detect}{{4.14}{77}{Thời gian bắt đầu phát hiện khung đầu tiên}{figure.4.14}{}}
\@writefile{brf}{\backcite{guo2005sequence}{{77}{4.4.3}{figure.4.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces   Th\IeC {\`\ohorn }i gian b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u g\IeC {\h \uhorn }i khung \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{78}{figure.4.15}}
\newlabel{fig:deauth-attack-sent}{{4.15}{78}{Thời gian bắt đầu gửi khung đầu tiên}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} th\IeC {\`\ohorn }i gian ph\IeC {\h a}n h\IeC {\`\ocircumflex }i trong 10 khung \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}}{78}{table.4.1}}
\newlabel{tab:response-time-table}{{4.1}{78}{Thống kê thời gian phản hồi trong 10 khung đầu tiên}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{79}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
